<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://unpkg.com/vue"></script>
  <style>
    .table {
        table-layout: fixed;
    }
    .table td, .table th {
        overflow: hidden;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
    }
    .tbody {
        overflow-y: hidden;
    }
    .fancytable .thead {
        font-weight: bold;
    }
    .fancytable .tbody {
        overflow-y: hidden;
        transition: height 1s;
    }
    .fancytable .tbody .list-group {
        position: relative;
        transition: top 0.5s;
    }

    .fancytable .tbody .list-group .list-group-item {
        opacity: 1;
        overflow-y: hidden;
        transition: height 1s, opacity 1s, padding 1s;
    }
    .fancytable .tbody .list-group .list-group-item.filtered {
        height: 0;
        opacity: 0;
        padding: 0;
    }
    .flip-list-move {
        transition: transform 1s;
    }
  </style>
</head>
<body>
  <div id="app">
    {{ message }}
    <datatable :columns="columns" :data="rows"></datatable>
    <div class="modal fade" tabindex="-1" role="dialog" id="mi-modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="components/dt-th.js"></script>
<script src="components/ft-row.js"></script>
<script src="components/ft-pager.js"></script>
<script src="components/dt-advanced-filter.js"></script>
<script src="components/vue-datatable.js"></script>

  <script>

const _data = {
    message: 'Hello Vue!',
    columns : [
        { header: "ID", field: "id", visible : true, searchable : false },
        { header: "Nombre completo", field: "name", visible : true },
        { header: "Edad", field: "age", visible : true },
        {
            header: "Actions",
            type : "actions",
            field: "age",
            visible : true,
            actions : [
                {
                    attr : {
                        dataToggle : "modal",
                        dataTarget : "#mi-modal"
                    }
                }
            ]
     },

    ],
    rows: [
        { id : 1, name: "Eduardo Rodriguez", age: 35 },
        { id : 2, name: "Alexandra Duno", age: 33 },
        { id : 3, name: "Natalia Rodriguez", age: 5 },
        { id : 4, name: "Cristian Housen", age: 5 },
        { id : 5, name: "Matias Beretta", age: 5 },
        { id : 6, name: "Javier Badaracco", age: 5 },
        { id : 7, name: "Andres Boffa", age: 5 },
        { id : 8, name: "Natalia Rodriguez", age: 5 }
    ]
}

var app = new Vue({
    el: '#app',
    data: _data,
})
</script>
</body>
</html>